# GCBANK

./: pom.xml  testng.xml
Config/: Config.properties
TestData/: LoginData.xlsx  TestData
src/test/java/BaseClass/: Base.java
src/test/java/PageObjects/: AddCustomer.java  ManagerLogin.java
src/test/java/TestCases/: TC_LoginTestDDT_002.java  TC_LoginTest_001.java
src/test/java/Util/: ExtentReportManager.java  XLUtil.java
