url= http://demo.guru99.com/V4/index.php
userid = mngr231349
password = Yjyvyhu
chrome1=./Drivers\\chromedriver.exe
ie1=./Drivers\\IEDriverServer.exe
firefox=./Drivers\\geckodriver.exe
br=chrome
chrome=WebDriver.Manager.chromedriver().setup();
ff=WebDriver.Manager.chromedriver().setup();
opera=WebDriverManager.operadriver().setup();
phantomjs=WebDriverManager.phantomjs().setup();
edge=WebDriverManager.edgedriver().setup();
ie=WebDriverManager.iedriver().setup();
